



<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copiar para área de transferência">
      
        <meta name="lang:clipboard.copied" content="Copiado para área de transferência">
      
        <meta name="lang:search.language" content="pt">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Nenhum resultado encontrado">
      
        <meta name="lang:search.result.one" content="1 resultado encontrado">
      
        <meta name="lang:search.result.other" content="# resultados encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Instrospecção - Duolingo</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#4caf50">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#introducao" tabindex="1" class="md-skip">
        Ir para o conteúdo
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Duolingo" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Duolingo
            </span>
            <span class="md-header-nav__topic">
              
                Instrospecção
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Digite para iniciar a busca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/Requisitos2-2019/2019.2-Duolingo/" title="Ir ao repositório" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    2019.2-Duolingo
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Duolingo" class="md-nav__button md-logo">
      
        <img src="../../images/logo.png" width="48" height="48">
      
    </a>
    Duolingo
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/Requisitos2-2019/2019.2-Duolingo/" title="Ir ao repositório" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    2019.2-Duolingo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Início" class="md-nav__link">
      Início
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Planejamento
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Planejamento
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../planejamento/Metodologia/" title="Metodologia" class="md-nav__link">
      Metodologia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../planejamento/Roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Pré-Rastriabilidade
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Pré-Rastriabilidade
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../prerastriabilidade/RichPicture/" title="Rich Picture" class="md-nav__link">
      Rich Picture
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Elicitação
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Elicitação
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../AnaliseDeProtocolo/" title="Análise de Protocolo" class="md-nav__link">
      Análise de Protocolo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Brainstorming/" title="Brainstoming" class="md-nav__link">
      Brainstoming
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrevista/" title="Entrevista" class="md-nav__link">
      Entrevista
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Instrospecção
      </label>
    
    <a href="./" title="Instrospecção" class="md-nav__link md-nav__link--active">
      Instrospecção
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introspeccao-versao-1" class="md-nav__link">
    Introspecção - Versão 1
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primeiro-acesso-ao-aplicativo" class="md-nav__link">
    Primeiro acesso ao aplicativo:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-o-registro-selecionado" class="md-nav__link">
    Com o Registro selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-o-idioma-selecionado" class="md-nav__link">
    Com o idioma selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-o-objetivo-selecionado" class="md-nav__link">
    Com o objetivo selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-o-motivo-selecionado" class="md-nav__link">
    Com o motivo selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-a-opcao-de-novo-no-idioma-selecionado" class="md-nav__link">
    Com a opção de Novo no Idioma selecionado :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-a-opcao-ja-sabe-selecionado" class="md-nav__link">
    Com a opção Já sabe selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-a-opcao-de-comecar-teste-selecionado" class="md-nav__link">
    Com a opção de Começar Teste selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apos-responder-todas-as-perguntas" class="md-nav__link">
    Após responder todas as perguntas:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-a-opcao-de-continue-selecionado" class="md-nav__link">
    Com a opção de Continue selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-a-opcao-de-continue-selecionado_1" class="md-nav__link">
    Com a opção de Continue selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-a-opcao-de-criar-perfil-selecionado" class="md-nav__link">
    Com a opção de Criar Perfil selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-a-opcao-de-continue-selecionado_2" class="md-nav__link">
    Com a opção de Continue selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-a-opcao-de-continue-selecionado_3" class="md-nav__link">
    Com a opção de Continue selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-a-opcao-de-continue-selecionado_4" class="md-nav__link">
    Com a opção de Continue selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apos-a-verificacao-se-o-email-ja-existe-no-banco-de-dados" class="md-nav__link">
    Após a verificação se o email já existe no Banco de Dados:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apos-a-opcao-de-create-profile-selecionado" class="md-nav__link">
    Após a opção de Create Profile selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apos-a-opcao-de-no-thanks-selecionado" class="md-nav__link">
    Após a opção de NO THANKS selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apos-a-opcao-de-return-home-selecionado" class="md-nav__link">
    Após a opção de RETURN HOME selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tela-principal" class="md-nav__link">
    Tela Principal:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nivel" class="md-nav__link">
    Nível:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Questionario/" title="Questionário" class="md-nav__link">
      Questionário
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Storytelling/" title="Storytelling" class="md-nav__link">
      Storytelling
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introspeccao-versao-1" class="md-nav__link">
    Introspecção - Versão 1
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primeiro-acesso-ao-aplicativo" class="md-nav__link">
    Primeiro acesso ao aplicativo:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-o-registro-selecionado" class="md-nav__link">
    Com o Registro selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-o-idioma-selecionado" class="md-nav__link">
    Com o idioma selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-o-objetivo-selecionado" class="md-nav__link">
    Com o objetivo selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-o-motivo-selecionado" class="md-nav__link">
    Com o motivo selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-a-opcao-de-novo-no-idioma-selecionado" class="md-nav__link">
    Com a opção de Novo no Idioma selecionado :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-a-opcao-ja-sabe-selecionado" class="md-nav__link">
    Com a opção Já sabe selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-a-opcao-de-comecar-teste-selecionado" class="md-nav__link">
    Com a opção de Começar Teste selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apos-responder-todas-as-perguntas" class="md-nav__link">
    Após responder todas as perguntas:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-a-opcao-de-continue-selecionado" class="md-nav__link">
    Com a opção de Continue selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-a-opcao-de-continue-selecionado_1" class="md-nav__link">
    Com a opção de Continue selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-a-opcao-de-criar-perfil-selecionado" class="md-nav__link">
    Com a opção de Criar Perfil selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-a-opcao-de-continue-selecionado_2" class="md-nav__link">
    Com a opção de Continue selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-a-opcao-de-continue-selecionado_3" class="md-nav__link">
    Com a opção de Continue selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-a-opcao-de-continue-selecionado_4" class="md-nav__link">
    Com a opção de Continue selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apos-a-verificacao-se-o-email-ja-existe-no-banco-de-dados" class="md-nav__link">
    Após a verificação se o email já existe no Banco de Dados:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apos-a-opcao-de-create-profile-selecionado" class="md-nav__link">
    Após a opção de Create Profile selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apos-a-opcao-de-no-thanks-selecionado" class="md-nav__link">
    Após a opção de NO THANKS selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apos-a-opcao-de-return-home-selecionado" class="md-nav__link">
    Após a opção de RETURN HOME selecionado:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tela-principal" class="md-nav__link">
    Tela Principal:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nivel" class="md-nav__link">
    Nível:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Requisitos2-2019/2019.2-Duolingo/edit/master/docs/elicitacao/Instrospeccao.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Instrospecção</h1>
                
                <h2 id="introducao">Introdução</h2>
<p>Esse Documento contempla a elicitação de requisitos através da introspecção.</p>
<table>
<thead>
<tr>
<th>Membros participantes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Brian Lui</td>
</tr>
<tr>
<td>Vitor Meireles</td>
</tr>
</tbody>
</table>
<h2 id="introspeccao-versao-1"><strong>Introspecção - Versão 1</strong></h2>
<hr />
<h3 id="primeiro-acesso-ao-aplicativo"><strong>Primeiro acesso ao aplicativo:</strong></h3>
<p>Deve aparecer uma coruja dando Boas Vindas juntamente uma mensagem com a principal funcionalidade do app.</p>

<p>Devo ser apresentado com a opção de Registro ou Login.</p>

<h3 id="com-o-registro-selecionado"><strong>Com o Registro selecionado:</strong></h3>
<p>Deve apresentar uma mensagem pedindo para escolher um idioma</p>

<p>Deve ser apresentado alguns idiomas disponíveis.</p>

<p>Deve apresentar uma opção para ver mais idiomas disponíveis</p>

<p>Deve ser possível escolher o idioma que deseja aprender</p>

<h3 id="com-o-idioma-selecionado"><strong>Com o idioma selecionado:</strong></h3>
<p>Deve apresentar uma mensagem pedindo para escolher um objetivo</p>

<p>Deve ser apresentado os objetivos disponíveis</p>

<p>Deve ser possível escolher o objetivo: A meta diária</p>

<p>Deve apresentar uma mensagem indicando que o usuário pode alterar mais tarde se quiser</p>

<p>Deve ser apresentado a opção: Continue</p>

<h3 id="com-o-objetivo-selecionado"><strong>Com o objetivo selecionado:</strong></h3>
<p>Deve aparecer uma mensagem indicando para o usuário escolher o motivo de estar aprendendo o idioma</p>

<p>Deve ser apresentado alguns possíveis motivos</p>

<p>Deve ser possível selecionar o motivo</p>

<h3 id="com-o-motivo-selecionado"><strong>Com o motivo selecionado:</strong></h3>
<p>Deve ser apresentado uma mensagem indicando o usuário a escolher um caminho</p>

<p>Deve ser apresentado as opções: Se é novo no idioma ou já sabe o idioma</p>

<h3 id="com-a-opcao-de-novo-no-idioma-selecionado"><strong>Com a opção de Novo no Idioma selecionado :</strong></h3>
<p>Deve ser apresentado uma mensagem que contém alguma pergunta</p>

<p>Deve mostrar as imagens disponíveis</p>

<p>Deve ser possível selecionar alguma imagem</p>

<p>Deve ser possível selecionar a opção de Check</p>

<p>Após reponder, irá aparecer um feedback de certo ou errado</p>

<p>Após responder, irá para a próxima pergunta</p>

<h3 id="com-a-opcao-ja-sabe-selecionado"><strong>Com a opção Já sabe selecionado:</strong></h3>
<p>Deve aparecer uma mensagem com o resumo do que irá acontecer nos próximos passos</p>

<p>Deve ser apresentado a opção de Começar Teste e Cancelar</p>

<p>A opção de Cancelar volta para a página anterior</p>

<h3 id="com-a-opcao-de-comecar-teste-selecionado"><strong>Com a opção de Começar Teste selecionado:</strong></h3>
<p>Deve ser apresentando uma mensagem com a pergunta</p>

<p>Deve aparecer um campo para digitar ou alternativas para selecionar a resposta</p>

<p>Deve ser apresentado a opção de Pular ou Check</p>

<p>Após selecionar Check, irá aparecer um feedback de certo ou errado</p>

<p>Após responder, irá para a próxima pergunta</p>

<h3 id="apos-responder-todas-as-perguntas"><strong>Após responder todas as perguntas:</strong></h3>
<p>Deve mostrar o dia do usuário no app</p>

<p>Deve mostrar uma mensagem com o XP que o usuário ganhou</p>

<p>Deve mostrar uma mensagem de incentivo e dica</p>

<p>Deve ser apresentado a opção de Continue</p>

<h3 id="com-a-opcao-de-continue-selecionado"><strong>Com a opção de Continue selecionado:</strong></h3>
<p>Deve mostrar uma mensagem de Teste Completo</p>

<p>Deve mostrar uma mensagem indicando quantos % do Curso o usuário já completou</p>

<p>Deve ser apresentado a opção de Continue</p>

<h3 id="com-a-opcao-de-continue-selecionado_1"><strong>Com a opção de Continue selecionado:</strong></h3>
<p>Deve mostrar uma mensagem indicando para o usuário criar um Perfil</p>

<p>Deve mostrar uma mensagem do porque o usuário precisar criar um Perfil</p>

<p>Deve ser apresentado as opções de Create Profile ou Later</p>

<h3 id="com-a-opcao-de-criar-perfil-selecionado"><strong>Com a opção de Criar Perfil selecionado:</strong></h3>
<p>Deve mostrar uma mensagem perguntando quantos anos o usuário tem</p>

<p>Deve mostrar um campo para o usuário digitar a idade</p>

<p>Deve mostrar uma opção de Continue</p>

<p>Deve dar a opção para se registrar pelo Facebook ou pelo Google</p>

<p>Deve mostrar uma mensagem mostrando que o uruário concorda com os Termos e Política de Privacidade</p>

<h3 id="com-a-opcao-de-continue-selecionado_2"><strong>Com a opção de Continue selecionado:</strong></h3>
<p>Deve mostrar uma mensagem perguntando o nome do usuário</p>

<p>Deve mostrar um campo para o usuário digitar o nome</p>

<p>Deve mostrar a opção Continue</p>

<p>Deve mostrar uma mensagem mostrando que o uruário concorda com os Termos e Política de Privacidade</p>

<h3 id="com-a-opcao-de-continue-selecionado_3"><strong>Com a opção de Continue selecionado:</strong></h3>
<p>Deve mostrar uma mensagem perguntando o e-mail do usuário</p>

<p>Deve mostrar um campo para o usuário digitar o e-mail</p>

<p>Deve mostrar a opção Continue</p>

<p>Deve mostrar uma mensagem mostrando que o uruário concorda com os Termos e Política de Privacidade</p>

<h3 id="com-a-opcao-de-continue-selecionado_4"><strong>Com a opção de Continue selecionado:</strong></h3>
<p>Deve mostrar um feedback de carregamento</p>

<h3 id="apos-a-verificacao-se-o-email-ja-existe-no-banco-de-dados"><strong>Após a verificação se o email já existe no Banco de Dados:</strong></h3>
<p>Deve mostrar uma mensagem pedindo para o usuário criar uma senha</p>

<p>Deve mostrar um campo para o usuário digitar a senha</p>

<p>Deve mostrar a opção Create Profile</p>

<p>Deve mostrar a opção de ver a senha</p>

<p>Deve mostrar uma mensagem mostrando que o uruário concorda com os Termos e Política de Privacidade</p>

<h3 id="apos-a-opcao-de-create-profile-selecionado"><strong>Após a opção de Create Profile selecionado:</strong></h3>
<p>Deve mostrar uma mensagem dando Boas Vindas</p>

<p>Deve mostrar uma mensagem dando algumas dicas</p>

<p>Deve mostrar a opção TRY 7 DAYS FOR FREE e NO THANKS</p>

<h3 id="apos-a-opcao-de-no-thanks-selecionado"><strong>Após a opção de NO THANKS selecionado:</strong></h3>
<p>Deve mostrar uma mensagem dando Boas Vindas</p>

<p>Deve mostrar uma mensagem dando algumas dicas</p>

<p>Deve mostrar a opção RETURN HOME</p>

<h3 id="apos-a-opcao-de-return-home-selecionado"><strong>Após a opção de RETURN HOME selecionado:</strong></h3>
<p>Deve mostrar a Tela Principal</p>

<h3 id="tela-principal"><strong>Tela Principal:</strong></h3>
<p>Deve mostrar o nível do usuário</p>

<p>Deve mostrar a experiência do usuário</p>

<p>Deve mostrar os níveis do Curso do idioma</p>

<p>Deve mostrar a bandeira do idioma que o usuário está aprendendo</p>

<p>Deve ser possível clicar na bandeira para adicionar um novo idioma</p>

<p>Deve ser possível clicar na coroa para ver o nível das habilidades</p>

<p>Deve ser possível clicar no Fogo para ver o Objetivo Diário</p>

<p>Deve ser possível clicar na gema para a quantidade de gemas que possui</p>

<p>Deve ser possível selecionar a opção de TRY PLUS para mudar para o plano pago</p>

<p>Deve ser possível selecionar qual nível quer jogar, dos que estão liberados</p>

<p>Deve ser possível clicar no Coração para ver como anda a Saúde</p>

<p>Deve ser possível clicar no Rosto para ver os méritos ganho e os Amigos</p>

<p>Deve ser possível clicar no Escudo para ver a Competição</p>

<p>Deve ser possível clicar na loja para fazer Upgrade</p>

<h3 id="nivel"><strong>Nível:</strong></h3>
<p>Ao reponder as questões devo receber experiência</p>

<p>Dependendo dos níveis que for alcançando, ganhará Meritos</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Entrevista/" title="Entrevista" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Entrevista
              </span>
            </div>
          </a>
        
        
          <a href="../Questionario/" title="Questionário" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Próximo
                </span>
                Questionário
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../assets/javascripts/lunr/lunr.pt.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>